<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Professional gutter cleaning services in Vancouver, WA. Keep your gutters clean and functioning properly with our experienced team.</p><p>Revitalize your home or business with professional pressure washing services in Vancouver, WA. Book now for a sparkling clean exterior!</p><p>Get rid of roof moss in Vancouver, WA with our professional removal services. Protect your roof and improve its lifespan today.</p><p>Expert roof repair services in Vancouver, WA. Trust our team to fix your roof quickly and efficiently. Contact us for a free quote today.</p><p>For sparkling clean windows in Vancouver, Washington, trust the experts at our window washing service. Satisfaction guaranteed!</p><p>Discover the average cost of roof moss removal services in Vancouver, WA. Keep your roof clean and well-maintained without breaking the bank.</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/pdfresizercompdf-crop1pdf-removebg-preview21.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.yd3b0fe6dc35ef7bfa4d18add8b7fec77 *{
color:#060606;
font-size:20px!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 9.5px;
padding-bottom: 9.7px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.yd3b0fe6dc35ef7bfa4d18add8b7fec77 .b2b5c42e398728a345460883b3f1c97cd{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #060606;
}
.yd3b0fe6dc35ef7bfa4d18add8b7fec77 a{
color:#060606;
text-decoration: underline;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.9px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.yd3b0fe6dc35ef7bfa4d18add8b7fec77{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c9e6ec;
bottom: 0;
z-index: 0;
width: 100%;
}
html{
scroll-behavior: smooth;
}
p, .wd4516929eff015905c89d9e3f4d6a42e{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-link{
color: #000000!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10.3px;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.u697af038e303cbde32183b8a40f32f38:hover, .u697af038e303cbde32183b8a40f32f38:focus, .u697af038e303cbde32183b8a40f32f38.focus, .u697af038e303cbde32183b8a40f32f38.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.u697af038e303cbde32183b8a40f32f38,.u697af038e303cbde32183b8a40f32f38:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.w300d2bd7d2edfa12fff370d3b97205c4 i{
font-size: 20.3px;
padding: 10px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
*{
font-family: 'DM Sans', sans-serif;
}
.yd3b0fe6dc35ef7bfa4d18add8b7fec77 ul{
padding-left: 0px;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
a{
color: black;
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.tce8ebd031ec2919ecb3b61e7d398a4af{
font-weight: 700 !important;
}
button.navbar-toggler{
width: 31.4px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.yd3b0fe6dc35ef7bfa4d18add8b7fec77 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="gutter-cleaning-vancouver-washington.html"  > 
<img alt="" src="img/pdfresizercompdf-crop1pdf-removebg-preview21.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="wd4516929eff015905c89d9e3f4d6a42e nav-link" href="gutter-cleaning-vancouver-washington.html" ><b>Gutter Cleaning Vancouver Washington</b></a>
</li>
<li class="nav-item">
<a class="nav-link wd4516929eff015905c89d9e3f4d6a42e" href="pressure-washing-vancouver-washington.html" ><b>Pressure Washing Vancouver Washington</b></a>
</li>
<li class="nav-item">
<a class="nav-link wd4516929eff015905c89d9e3f4d6a42e" href="roof-moss-removal-vancouver-washington.html" ><b>Roof Moss Removal Vancouver Washington</b></a>
</li>
<li class="nav-item">
<a class="nav-link wd4516929eff015905c89d9e3f4d6a42e" href="roof-repair-vancouver-washington.html" ><b>Roof Repair Vancouver Washington</b></a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link wd4516929eff015905c89d9e3f4d6a42e" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item wd4516929eff015905c89d9e3f4d6a42e" href="window-washing-vancouver-washington.html" >Window Washing Vancouver Washington</a>
<a class="wd4516929eff015905c89d9e3f4d6a42e dropdown-item" href="how-much-does-a-roof-moss-removal-service-cost-in-vancouver-washington.html" >How Much Does a Roof Moss Removal Service Cost in Vancouver Washington?</a>
</div>
</li><li class="nav-item"><a class="wd4516929eff015905c89d9e3f4d6a42e nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn wd4516929eff015905c89d9e3f4d6a42e u697af038e303cbde32183b8a40f32f38" href="https://roofmossremovalvancouver.com/get-a-quote/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Roof Moss Removal Vancouver Washington</h1>
<p>At Roof Moss Removal Vancouver Washington one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Roof Moss Removal Vancouver Washington and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Roof Moss Removal Vancouver Washington. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Roof Moss Removal Vancouver Washington, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Roof Moss Removal Vancouver Washington follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Roof Moss Removal Vancouver Washington.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Roof Moss Removal Vancouver Washington, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Roof Moss Removal Vancouver Washington has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Roof Moss Removal Vancouver Washington's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Roof Moss Removal Vancouver Washington does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Roof Moss Removal Vancouver Washington</br>
(360) 300-8149</br>
</br>
Vancouver</br>
WA</br>
</br>
admin@roofmossremovalvancouver.com</br>
</p>
</section>
</div>
<footer class="yd3b0fe6dc35ef7bfa4d18add8b7fec77">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="tce8ebd031ec2919ecb3b61e7d398a4af ec50f50a0c4a8a970ab9986f1b9c10927 z97d2018eeadbbe0843eff61767318d0d mb-0">Roof Moss Removal Vancouver Washington</h5>
<ul class="wd4516929eff015905c89d9e3f4d6a42e">
<li> admin@roofmossremovalvancouver.com</li>
<li>(360) 300-8149</li> 
<li>City : Vancouver</li>
<li>State : WA</li>
<li>Zip : 98664</li>
</ul> 
</div><div class="col-md-3">
<h5 class="z97d2018eeadbbe0843eff61767318d0d mb-3 x226bc58f07a602552de0a0885c63dafd"><b>USEFUL LINKS</b></h5> 
<ul class="wd4516929eff015905c89d9e3f4d6a42e">
<li><a href="https://sites.google.com/view/roofmossremovalvancouver/home" rel="nofollow" target="_blank">Google Sites</a></li><li><a href="https://roofmossremovalvancouver.bandcamp.com/" rel="nofollow" target="_blank">BandCamp</a></li><li><a href="https://gravatar.com/roofmossremovalvancouver" rel="nofollow" target="_blank">Gravatar</a></li><li><a href="https://issuu.com/roofmossremovalvancouver" rel="nofollow" target="_blank">Issuu</a></li><li><a href="https://linktr.ee/roofmossremovalvancouver" rel="nofollow" target="_blank">linktr</a></li><li><a href="https://www.mapleprimes.com/users/roofmossremovalvancouver" rel="nofollow" target="_blank">MaplePrimes</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="b2b5c42e398728a345460883b3f1c97cd">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="wd4516929eff015905c89d9e3f4d6a42e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/roofmossremovalvancouver/" class="w300d2bd7d2edfa12fff370d3b97205c4 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/roofmossremovalvancouver/" class="w300d2bd7d2edfa12fff370d3b97205c4 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://x.com/roofmossremova" class="w300d2bd7d2edfa12fff370d3b97205c4 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/roofmossremovalvancouver" class="w300d2bd7d2edfa12fff370d3b97205c4 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
